* {
  box-sizing: border-box;
  margin: 0;
}
body {
  font-family: verdana;
}
img {
  width: 100%;
}
section,
footer {
  padding: 48px 16px;
}
section:nth-child(odd) {
  background-color: #eee;
}
footer {
  background-color: #000;
  color: #fff;
}
.container {
  max-width: 600px;
  margin: 0 auto;
}
.intro h1 {
  font-size: 56px;
  margin-bottom: 16px;
}
.skills h2 {
  padding: 16px 0;
  margin-bottom: 16px;
}
.skills h3 {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 8px;
}
.skills .skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
}
.skills .skill-card {
  box-shadow: 0 8px 16px #ccc;
}
.skills img {
  aspect-ratio: 3/1;
  object-fit: cover;
}
.projects h2,
.contact-me h2 {
  margin-bottom: 16px;
  padding: 16px 0;
}
.contact-me img {
  width: 24px;
  vertical-align: middle;
  margin-right: 16px;
}
.contact-me a {
  display: block;
  width: fit-content;
  line-height: 48px;
  color: #000;
  text-decoration: none;
}
.contact-me a:hover {
  color: #00f;
}
@media (min-width: 640px) {
  .skills img {
    aspect-ratio: 2/1;
  }
}
