<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a {
            display: block;
        }

        .header {
            display: flex;
            gap: 20px;
            padding: 30px 0;
        }

        .header a {
            color: #000;
            text-decoration: none;
        }

        .row1 {
            background-color: #ddd;
            padding: 100px 0;
        }

        .row1 .heading {
            font-weight: bold;
            font-size: 48px;
            margin-bottom: 20px;
            text-shadow: 0 0 5px #ccc;
        }

        .row1 .heading,
        .row1 .subheading {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </div>
    <div class="row1">
        <div class="heading">Hello, World!</div>
        <div class="subheading">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde fuga magnam praesentium
            illum id cum similique voluptatibus ullam minus alias.</div>
    </div>
</body>

</html>